api = 2
core = 7.x

; Modules
projects[addressfield][download][tag] = 7.x-1.1
projects[addressfield][download][type] = git
projects[addressfield][subdir] = contrib
projects[advanced_help][download][tag] = 7.x-1.3
projects[advanced_help][download][type] = git
projects[advanced_help][subdir] = contrib
projects[backup_migrate][download][branch] = 7.x-3.x
projects[backup_migrate][download][type] = git
projects[backup_migrate][subdir] = contrib
projects[bean][download][tag] = 7.x-1.9
projects[bean][download][type] = git
projects[bean][subdir] = contrib
projects[breakpoints][download][tag] = 7.x-1.3
projects[breakpoints][download][type] = git
projects[breakpoints][subdir] = contrib
projects[captcha][download][tag] = 7.x-1.3
projects[captcha][download][type] = git
projects[captcha][subdir] = contrib
projects[cdn][download][branch] = 7.x-2.x
projects[cdn][download][type] = git
projects[cdn][subdir] = contrib
projects[checklistapi][download][tag] = 7.x-1.2
projects[checklistapi][download][type] = git
projects[checklistapi][subdir] = contrib
projects[ckeditor][download][tag] = 7.x-1.16
projects[ckeditor][download][type] = git
projects[ckeditor][subdir] = contrib
projects[context][download][tag] = 7.x-3.6
projects[context][download][type] = git
projects[context][subdir] = contrib
projects[context_uuid][download][branch] = 7.x-1.x
projects[context_uuid][download][type] = git
projects[context_uuid][subdir] = contrib
projects[crumbs][download][tag] = 7.x-2.3
projects[crumbs][download][type] = git
projects[crumbs][subdir] = contrib
projects[ctools][download][branch] = 7.x-1.x
projects[ctools][download][type] = git
projects[ctools][patch][2222513] = https://drupal.org/files/issues/ctools-field_group_form_panes.patch
projects[ctools][patch][2401635] = https://drupal.org/files/issues/ctools-views-content-custom-url-1417630-06.patch
projects[ctools][subdir] = contrib
projects[date][download][tag] = 7.x-2.8
projects[date][download][type] = git
projects[date][subdir] = contrib
projects[devel][download][branch] = 7.x-1.x
projects[devel][download][type] = git
projects[devel][subdir] = contrib
projects[devel_themer][download][branch] = 7.x-1.x
projects[devel_themer][download][type] = git
projects[devel_themer][subdir] = contrib
projects[diff][download][tag] = 7.x-3.2
projects[diff][download][type] = git
projects[diff][subdir] = contrib
projects[ds][download][tag] = 7.x-2.10
projects[ds][download][type] = git
projects[ds][subdir] = contrib
projects[ds_bootstrap_layouts][download][branch] = 7.x-3.x
projects[ds_bootstrap_layouts][download][type] = git
projects[ds_bootstrap_layouts][subdir] = contrib
projects[elements][download][tag] = 7.x-1.4
projects[elements][download][type] = git
projects[elements][subdir] = contrib
projects[email][download][tag] = 7.x-1.3
projects[email][download][type] = git
projects[email][subdir] = contrib
projects[entity][download][branch] = 7.x-1.x
projects[entity][download][type] = git
projects[entity][patch][2020325] = https://drupal.org/files/issues/entity-ctools-content-type-from-context-2020325-31.patch
projects[entity][subdir] = contrib
projects[entity_menu_links][download][branch] = 7.x-1.x
projects[entity_menu_links][download][type] = git
projects[entity_menu_links][subdir] = contrib
projects[entity_translation][download][branch] = 7.x-1.x
projects[entity_translation][download][type] = git
projects[entity_translation][subdir] = contrib
projects[entitycache][download][tag] = 7.x-1.2
projects[entitycache][download][type] = git
projects[entitycache][subdir] = contrib
projects[entityreference][download][branch] = 7.x-1.x
projects[entityreference][download][type] = git
projects[entityreference][patch][1580348] = https://drupal.org/files/1580348-universal-formatters-17.patch
projects[entityreference][subdir] = contrib
projects[examples][download][branch] = 7.x-1.x
projects[examples][download][type] = git
projects[examples][subdir] = contrib
projects[features][download][branch] = 7.x-2.x
projects[features][download][type] = git
projects[features][patch][2353585] = https://drupal.org/files/issues/features-menu_links_uuid-2353585-5-D7.patch
projects[features][subdir] = contrib
projects[features_extra][download][branch] = 7.x-1.x
projects[features_extra][download][type] = git
projects[features_extra][subdir] = contrib
projects[features_override][download][tag] = 7.x-2.0-rc2
projects[features_override][download][type] = git
projects[features_override][subdir] = contrib
projects[file_entity][download][branch] = 7.x-2.x
projects[file_entity][download][type] = git
projects[file_entity][subdir] = contrib
projects[git_deploy][download][branch] = 7.x-2.x
projects[git_deploy][download][type] = git
projects[git_deploy][patch][1511112] = https://drupal.org/files/git_deploy-1511112_5.patch
projects[git_deploy][subdir] = contrib
projects[google_analytics][download][tag] = 7.x-2.1
projects[google_analytics][download][type] = git
projects[google_analytics][subdir] = contrib
projects[htmlpurifier][download][branch] = 7.x-1.x
projects[htmlpurifier][download][type] = git
projects[htmlpurifier][subdir] = contrib
projects[i18n][download][tag] = 7.x-1.13
projects[i18n][download][type] = git
projects[i18n][subdir] = contrib
projects[image_resize_filter][download][tag] = 7.x-1.14
projects[image_resize_filter][download][type] = git
projects[image_resize_filter][subdir] = contrib
projects[imagecache_token][download][branch] = 7.x-1.x
projects[imagecache_token][download][type] = git
projects[imagecache_token][subdir] = contrib
projects[imce][download][tag] = 7.x-1.9
projects[imce][download][type] = git
projects[imce][subdir] = contrib
projects[imce_crop][download][tag] = 7.x-1.1
projects[imce_crop][download][type] = git
projects[imce_crop][subdir] = contrib
projects[imce_mkdir][download][tag] = 7.x-1.0
projects[imce_mkdir][download][type] = git
projects[imce_mkdir][subdir] = contrib
projects[imce_plupload][download][tag] = 7.x-1.3
projects[imce_plupload][download][type] = git
projects[imce_plupload][subdir] = contrib
projects[imce_rename][download][tag] = 7.x-1.3
projects[imce_rename][download][type] = git
projects[imce_rename][subdir] = contrib
projects[imce_tools][download][branch] = 7.x-1.x
projects[imce_tools][download][type] = git
projects[imce_tools][subdir] = contrib
projects[inline_conditions][download][tag] = 7.x-1.0-alpha5
projects[inline_conditions][download][type] = git
projects[inline_conditions][subdir] = contrib
projects[inline_entity_form][download][tag] = 7.x-1.6
projects[inline_entity_form][download][type] = git
projects[inline_entity_form][subdir] = contrib
projects[jquery_update][download][branch] = 7.x-3.x
projects[jquery_update][download][type] = git
projects[jquery_update][subdir] = contrib
projects[l10n_update][download][branch] = 7.x-2.x
projects[l10n_update][download][type] = git
projects[l10n_update][subdir] = contrib
projects[libraries][download][branch] = 7.x-2.x
projects[libraries][download][type] = git
projects[libraries][subdir] = contrib
projects[link][download][branch] = 7.x-1.x
projects[link][download][type] = git
projects[link][subdir] = contrib
projects[linkchecker][download][branch] = 7.x-1.x
projects[linkchecker][download][type] = git
projects[linkchecker][patch][2060243] = https://drupal.org/files/issues/linkchecker-scan_node-2060243-29.patch
projects[linkchecker][subdir] = contrib
projects[media][download][branch] = 7.x-2.x
projects[media][download][type] = git
projects[media][patch][2093435] = https://drupal.org/files/2093435-media-js-dialog-issues.patch
projects[media][subdir] = contrib
projects[memcache][download][tag] = 7.x-1.5
projects[memcache][download][type] = git
projects[memcache][subdir] = contrib
projects[message][download][branch] = 7.x-1.x
projects[message][download][type] = git
projects[message][patch][2051751] = https://drupal.org/files/message-primary_nullable-2051751-7.patch
projects[message][subdir] = contrib
projects[message_notify][download][tag] = 7.x-2.5
projects[message_notify][download][type] = git
projects[message_notify][subdir] = contrib
projects[metatag][download][tag] = 7.x-1.5
projects[metatag][download][type] = git
projects[metatag][subdir] = contrib
projects[migrate][download][tag] = 7.x-2.7
projects[migrate][download][type] = git
projects[migrate][subdir] = contrib
projects[migrate_d2d][download][tag] = 7.x-2.1
projects[migrate_d2d][download][type] = git
projects[migrate_d2d][subdir] = contrib
projects[migrate_extras][download][branch] = 7.x-2.x
projects[migrate_extras][download][type] = git
projects[migrate_extras][subdir] = contrib
projects[module_filter][download][branch] = 7.x-2.x
projects[module_filter][download][type] = git
projects[module_filter][subdir] = contrib
projects[multiform][download][tag] = 7.x-1.1
projects[multiform][download][type] = git
projects[multiform][subdir] = contrib
projects[navbar][download][tag] = 7.x-1.6
projects[navbar][download][type] = git
projects[navbar][subdir] = contrib
projects[nodequeue][download][branch] = 7.x-2.x
projects[nodequeue][download][type] = git
projects[nodequeue][subdir] = contrib
projects[panels][download][branch] = 7.x-3.x
projects[panels][download][type] = git
projects[panels][patch][1402860] = https://drupal.org/files/issues/panelizer_is-1402860-82-fix-ipe-end-js-alert.patch
projects[panels][patch][2192355] = https://drupal.org/files/issues/i18n_panels_uuid_undefined-2192355-01.patch
projects[panels][subdir] = contrib
projects[panels_bootstrap_layouts][download][branch] = 7.x-3.x
projects[panels_bootstrap_layouts][download][type] = git
projects[panels_bootstrap_layouts][subdir] = contrib
projects[pathauto][download][branch] = 7.x-1.x
projects[pathauto][download][type] = git
projects[pathauto][patch][2030983] = https://drupal.org/files/pathauto-2030983-respect-entity-path-language-2.patch
projects[pathauto][patch][867578] = https://drupal.org/files/pathauto-add-drush-support-867578-42.patch
projects[pathauto][patch][936222] = https://drupal.org/files/issues/pathauto-persist_pathauto_state-936222-242.patch
projects[pathauto][subdir] = contrib
projects[picture][download][tag] = 7.x-2.10
projects[picture][download][type] = git
projects[picture][subdir] = contrib
projects[plupload][download][branch] = 7.x-1.x
projects[plupload][download][type] = git
projects[plupload][subdir] = contrib
projects[quickedit][download][branch] = 7.x-1.x
projects[quickedit][download][type] = git
projects[quickedit][subdir] = contrib
projects[recaptcha][download][branch] = 7.x-2.x
projects[recaptcha][download][type] = git
projects[recaptcha][subdir] = contrib
projects[redirect][download][tag] = 7.x-1.0-rc1
projects[redirect][download][type] = git
projects[redirect][subdir] = contrib
projects[rules][download][tag] = 7.x-2.9
projects[rules][download][type] = git
projects[rules][subdir] = contrib
projects[schema][download][tag] = 7.x-1.2
projects[schema][download][type] = git
projects[schema][subdir] = contrib
projects[search404][download][tag] = 7.x-1.3
projects[search404][download][type] = git
projects[search404][subdir] = contrib
projects[seckit][download][tag] = 7.x-1.9
projects[seckit][download][type] = git
projects[seckit][subdir] = contrib
projects[security_review][download][tag] = 7.x-1.2
projects[security_review][download][type] = git
projects[security_review][subdir] = contrib
projects[seo_checker][download][tag] = 7.x-1.8
projects[seo_checker][download][type] = git
projects[seo_checker][subdir] = contrib
projects[seo_checklist][download][tag] = 7.x-4.1
projects[seo_checklist][download][type] = git
projects[seo_checklist][subdir] = contrib
projects[session_expire][download][branch] = 7.x-1.x
projects[session_expire][download][type] = git
projects[session_expire][subdir] = contrib
projects[site_map][download][tag] = 7.x-1.2
projects[site_map][download][type] = git
projects[site_map][subdir] = contrib
projects[site_verify][download][branch] = 7.x-1.x
projects[site_verify][download][type] = git
projects[site_verify][subdir] = contrib
projects[strongarm][download][branch] = 7.x-2.x
projects[strongarm][download][type] = git
projects[strongarm][subdir] = contrib
projects[styleguide][download][branch] = 7.x-1.x
projects[styleguide][download][type] = git
projects[styleguide][subdir] = contrib
projects[system_stream_wrapper][download][branch] = 7.x-1.x
projects[system_stream_wrapper][download][type] = git
projects[system_stream_wrapper][subdir] = contrib
projects[telephone][download][branch] = 7.x-1.x
projects[telephone][download][type] = git
projects[telephone][subdir] = contrib
projects[themekey][download][tag] = 7.x-3.3
projects[themekey][download][type] = git
projects[themekey][subdir] = contrib
projects[title][download][branch] = 7.x-1.x
projects[title][download][type] = git
projects[title][patch][2098097] = https://drupal.org/files/issues/title-title_entity_presave-2098097-43.patch
projects[title][subdir] = contrib
projects[token][download][branch] = 7.x-1.x
projects[token][download][type] = git
projects[token][subdir] = contrib
projects[transliteration][download][tag] = 7.x-3.2
projects[transliteration][download][type] = git
projects[transliteration][subdir] = contrib
projects[uuid][download][branch] = 7.x-1.x
projects[uuid][download][type] = git
projects[uuid][patch][2074621] = https://drupal.org/files/uuid_services_field_collection_revisions.patch
projects[uuid][patch][2121031] = https://drupal.org/files/issues/uuid-empty_file-2121031-1.patch
projects[uuid][patch][2145567] = https://drupal.org/files/issues/uuid_ctools_context-2145567-10.patch
projects[uuid][patch][2279081] = https://drupal.org/files/issues/term_access_uuid-2279081-03.patch
projects[uuid][patch][2374691] = https://drupal.org/files/issues/uuid-undefined-function-sync-all-2374691-3.patch
projects[uuid][patch][2391701] = https://drupal.org/files/issues/typeo_in_uuid_services_menu_description-2391701-02.patch
projects[uuid][subdir] = contrib
projects[uuid_entity_autocomplete][download][branch] = 7.x-1.x
projects[uuid_entity_autocomplete][download][type] = git
projects[uuid_entity_autocomplete][subdir] = contrib
projects[uuid_features][download][branch] = 7.x-1.x
projects[uuid_features][download][type] = git
projects[uuid_features][patch][2466527] = https://drupal.org/files/issues/uuid_features-unset_access_login-2466527-1.patch
projects[uuid_features][subdir] = contrib
projects[variable][download][tag] = 7.x-2.5
projects[variable][download][type] = git
projects[variable][subdir] = contrib
projects[varnish][download][branch] = 7.x-1.x
projects[varnish][download][type] = git
projects[varnish][subdir] = contrib
projects[views][download][branch] = 7.x-3.x
projects[views][download][type] = git
projects[views][patch][1863358] = https://drupal.org/files/1863358-grid-format-striping-8.patch
projects[views][patch][2037469] = https://drupal.org/files/views-exposed-sorts-2037469-1.patch
projects[views][subdir] = contrib
projects[views_bootstrap][download][branch] = 7.x-3.x
projects[views_bootstrap][download][type] = git
projects[views_bootstrap][subdir] = contrib
projects[views_bulk_operations][download][tag] = 7.x-3.2
projects[views_bulk_operations][download][type] = git
projects[views_bulk_operations][subdir] = contrib
projects[views_data_export][download][branch] = 7.x-3.x
projects[views_data_export][download][type] = git
projects[views_data_export][subdir] = contrib
projects[views_php][download][branch] = 7.x-1.x
projects[views_php][download][type] = git
projects[views_php][subdir] = contrib
projects[webform][download][tag] = 7.x-4.9
projects[webform][download][type] = git
projects[webform][subdir] = contrib
projects[webform_protected_downloads][download][tag] = 7.x-1.0
projects[webform_protected_downloads][download][type] = git
projects[webform_protected_downloads][subdir] = contrib
projects[webform_uuid][download][tag] = 7.x-1.1
projects[webform_uuid][download][type] = git
projects[webform_uuid][subdir] = contrib
projects[xmlsitemap][download][tag] = 7.x-2.2
projects[xmlsitemap][download][type] = git
projects[xmlsitemap][subdir] = contrib

; Themes
projects[ember][download][branch] = 7.x-2.x
projects[ember][download][type] = git
projects[ember][subdir] = contrib
projects[ember][type] = theme
projects[responsive_bartik][download][tag] = 7.x-1.0
projects[responsive_bartik][download][type] = git
projects[responsive_bartik][subdir] = contrib
projects[responsive_bartik][type] = theme

; Libraries
libraries[backbone][directory_name] = backbone
libraries[backbone][download][type] = file
libraries[backbone][download][url] = https://github.com/jashkenas/backbone/archive/1.0.0.zip
libraries[backbone][type] = library
libraries[ckeditor][directory_name] = ckeditor
libraries[ckeditor][download][type] = file
libraries[ckeditor][download][url] = http://download.cksource.com/CKEditor%20for%20Drupal/edit/ckeditor_4.4.7_edit.zip
libraries[ckeditor][type] = library
libraries[modernizr][directory_name] = modernizr
libraries[modernizr][download][filename] = modernizr.js
libraries[modernizr][download][type] = file
libraries[modernizr][download][url] = http://modernizr.com/downloads/modernizr-latest.js
libraries[modernizr][type] = library
libraries[plupload][directory_name] = plupload
libraries[plupload][download][type] = file
libraries[plupload][download][url] = https://github.com/moxiecode/plupload/archive/v1.5.8.zip
libraries[plupload][patch][1903850] = https://drupal.org/files/issues/plupload-1_5_8-rm_examples-1903850-16.patch
libraries[plupload][type] = library
libraries[underscore][directory_name] = underscore
libraries[underscore][download][type] = file
libraries[underscore][download][url] = https://github.com/jashkenas/underscore/archive/1.5.2.zip
libraries[underscore][type] = libraries
