name = DruStack Webform
description = DruStack content type management - Webform
core = 7.x
package = DruStack
project = drustack_core
dependencies[] = drustack_core
dependencies[] = features
dependencies[] = node
dependencies[] = strongarm
dependencies[] = text
dependencies[] = webform
dependencies[] = webform_uuid
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = comment-comment_node_webform-comment_body
features[field_instance][] = comment-comment_node_webform-subject_field
features[field_instance][] = node-webform-title_field
features[node][] = webform
features[user_permission][] = access all webform results
features[user_permission][] = access own webform results
features[user_permission][] = access own webform submissions
features[user_permission][] = create webform content
features[user_permission][] = delete all webform submissions
features[user_permission][] = delete any webform content
features[user_permission][] = delete own webform content
features[user_permission][] = delete own webform submissions
features[user_permission][] = edit all webform submissions
features[user_permission][] = edit any webform content
features[user_permission][] = edit own webform content
features[user_permission][] = edit own webform submissions
features[user_permission][] = edit webform components
features[variable][] = comment_anonymous_webform
features[variable][] = comment_default_mode_webform
features[variable][] = comment_default_per_page_webform
features[variable][] = comment_form_location_webform
features[variable][] = comment_preview_webform
features[variable][] = comment_subject_field_webform
features[variable][] = comment_webform
features[variable][] = diff_enable_revisions_page_node_webform
features[variable][] = diff_show_preview_changes_node_webform
features[variable][] = diff_view_mode_preview_node_webform
features[variable][] = entity_translation_comment_filter_webform
features[variable][] = entity_translation_hide_translation_links_webform
features[variable][] = entity_translation_node_metadata_webform
features[variable][] = entity_translation_settings_comment__comment_node_webform
features[variable][] = entity_translation_settings_node__webform
features[variable][] = i18n_sync_node_type_webform
features[variable][] = keyword_rules_field_webform
features[variable][] = language_content_type_webform
features[variable][] = linkchecker_scan_comment_webform
features[variable][] = linkchecker_scan_node_webform
features[variable][] = menu_options_webform
features[variable][] = menu_parent_webform
features[variable][] = node_options_webform
features[variable][] = node_preview_webform
features[variable][] = node_submitted_webform
features[variable][] = pathauto_node_webform_pattern
features[variable][] = schemaorg_ui_type_webform
features[variable][] = seo_checker_webform
features[variable][] = uuid_features_entity_node_webform
features[variable][] = uuid_features_file_node_webform
features[variable][] = webform_csv_delimiter
features[variable][] = webform_default_format
features[variable][] = webform_default_subject
features[variable][] = webform_disabled_components
features[variable][] = webform_email_address_format
features[variable][] = webform_email_select_max
features[variable][] = webform_export_format
features[variable][] = webform_format_override
features[variable][] = webform_node_forum
features[variable][] = webform_node_webform
features[variable][] = webform_progressbar_label_confirmation
features[variable][] = webform_progressbar_label_first
features[variable][] = webform_progressbar_style
features[variable][] = webform_search_index
features[variable][] = webform_submission_access_control
features[variable][] = webform_tracking_mode
features[variable][] = xmlsitemap_settings_node_webform
