api = 2
core = 7.x

; Modules
projects[captcha][download][tag] = 7.x-1.2
projects[captcha][download][type] = git
projects[captcha][subdir] = contrib
projects[google_analytics][download][tag] = 7.x-2.1
projects[google_analytics][download][type] = git
projects[google_analytics][subdir] = contrib
projects[imagecache_token][download][branch] = 7.x-1.x
projects[imagecache_token][download][type] = git
projects[imagecache_token][subdir] = contrib
projects[linkchecker][download][branch] = 7.x-1.x
projects[linkchecker][download][type] = git
projects[linkchecker][patch][2060243] = https://drupal.org/files/issues/linkchecker-scan_node-2060243-29.patch
projects[linkchecker][subdir] = contrib
projects[metatag][download][tag] = 7.x-1.4
projects[metatag][download][type] = git
projects[metatag][subdir] = contrib
projects[recaptcha][download][branch] = 7.x-2.x
projects[recaptcha][download][type] = git
projects[recaptcha][subdir] = contrib
projects[search404][download][tag] = 7.x-1.3
projects[search404][download][type] = git
projects[search404][subdir] = contrib
projects[seckit][download][tag] = 7.x-1.9
projects[seckit][download][type] = git
projects[seckit][subdir] = contrib
projects[security_review][download][tag] = 7.x-1.2
projects[security_review][download][type] = git
projects[security_review][subdir] = contrib
projects[seo_checker][download][tag] = 7.x-1.8
projects[seo_checker][download][type] = git
projects[seo_checker][subdir] = contrib
projects[seo_checklist][download][tag] = 7.x-4.1
projects[seo_checklist][download][type] = git
projects[seo_checklist][subdir] = contrib
projects[site_map][download][tag] = 7.x-1.2
projects[site_map][download][type] = git
projects[site_map][subdir] = contrib
projects[site_verify][download][branch] = 7.x-1.x
projects[site_verify][download][type] = git
projects[site_verify][subdir] = contrib
projects[xmlsitemap][download][tag] = 7.x-2.2
projects[xmlsitemap][download][type] = git
projects[xmlsitemap][subdir] = contrib
